<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Frame-Options" content="ALLOW-FROM https://www.messenger.com/" />
    <meta http-equiv="X-Frame-Options" content="ALLOW-FROM https://www.facebook.com/" />
    <title>Test</title>
</head>
<body>

</body>
</html>